('C:\\Users\\lenovo\\OneDrive\\Prog\\Projects\\Guitar note '
 'picker\\build\\note_picker\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\lenovo\\OneDrive\\Prog\\Projects\\Guitar note '
   'picker\\build\\note_picker\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python38-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('note_picker',
   'C:\\Users\\lenovo\\OneDrive\\Prog\\Projects\\Guitar note '
   'picker\\note_picker.py',
   'PYSOURCE'),
  ('note_picker.exe.manifest',
   'C:\\Users\\lenovo\\OneDrive\\Prog\\Projects\\Guitar note '
   'picker\\build\\note_picker\\note_picker.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
